//
//  Click.pch
//  click
//
//  Created by Igor Tetyuev on 09.03.16.
//  Copyright © 2016 Igor Tetyuev. All rights reserved.
//


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>
#import "UIColor+hex.h"
#import "UILabel+utility.h"
#import "NSMutableAttributedString+utility.h"
#import "CKApplicationModel.h"
#import "AppDelegate.h"
#import "CKVisualSettings.h"
#import "CKDB.h"
#import "CKDate+utility.h"
#import "ReactiveCocoa.h"
#import "CKStatusCode.h"
#import "NSDictionary+CKSocketMessage.h"
#import "UIAlertController+CKSocketMessage.h"
#import "NSString+NumEncoding.h"
#import "NSDate+Utils.h"

//define this constant if you want to use Masonry without the 'mas_' prefix
#define MAS_SHORTHAND

//define this constant if you want to enable auto-boxing for default syntax
#define MAS_SHORTHAND_GLOBALS

#import "Masonry.h"

#define CK_URL_AVATAR @"https://chatclick.ru:8102/avatar/"
#define CK_STANDART_CONTROL_HEIGHT 44
#define CK_STANDART_CONTROL_PADDING  16.0;

#define SYSTEM_VERSION_EQUAL_TO(v)                  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedSame)
#define SYSTEM_VERSION_GREATER_THAN(v)              ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedDescending)
#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN(v)                 ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN_OR_EQUAL_TO(v)     ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedDescending)

#define CKScreenHeight CGRectGetHeight([[UIScreen mainScreen] bounds])


#define CKSocketMessageFieldResult @"result"
#define CKSocketMessageFieldStatus @"status"
#define CKSocketMessageFieldMID @"mid"
#define CKSocketMessageFieldAction @"action"
#define CKSocketMessageFieldOptions @"options"
#define CKSocketMessageFieldInvite @"invite"

#endif
